MONGODB_URI="mongodb://fatimazahra19:j6lBGEpwHvrB5fSs@ac-f4canxt-shard-00-00.wzrway6.mongodb.net:27017,ac-f4canxt-shard-00-01.wzrway6.mongodb.net:27017,ac-f4canxt-shard-00-02.wzrway6.mongodb.net:27017/recipes?ssl=true&replicaSet=atlas-rbxwp0-shard-0&authSource=admin&retryWrites=true&w=majority"

PORT=3001
NODE_ENV="production"
STRIPE_KEY="sk_test_51N6dV5JWosKwdBLOu35d7D8dL4EDRYShpQK9WdoryTUt32oeMpEfZcX0CDAwcWxsNcCBlYlgwfYZfarIlj1tHqCb00ZvE89FQC"


